# Database configuration
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_pasword"
DB_PORT=8888
DB_HOST="localhost"
# Hash configuration
SALT='$2b!19$X3TasxmmBsNNZKTOpXUoNu'
PASSWORD="password"
FTP_HOST="localhost"
FTP_PORT=14148
FTP_USER = "niches"
FTP_PASSWORD = "niches"
