<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pantalla Principal</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="group_box_users">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Usuarios</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="push_button_create_user">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Alta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_search_users">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Búsqueda</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_box_holders">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Titulares</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="push_button_create_holder">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Alta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_search_holders">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Búsqueda</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_box_deceased">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Fallecidos</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="push_button_create_deceased">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Alta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_search_deceased">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Búsqueda</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="group_box_niches">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Nichos</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>86</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="push_button_create_niche">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Alta</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_search_niches">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Búsqueda</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>407</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuración</string>
    </property>
   </widget>
   <addaction name="menuConfiguraci_n"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
