# Database configuration
DB_NAME = "niches"
DB_USER = "niche_user"
DB_PASSWORD = "niches"
DB_PORT = 5432
DB_HOST = "localhost"
DB_PAGE_RECORD = 100

# FTP configuration
FTP_HOST = "localhost"
FTP_USER = "niches"
FTP_PASSWORD = "niches"

# Hash configuration
INITIAL_ADMIN_PASSWORD = "admin"
SALT = '$2b$12$KIc15pJp0IIUepdPosoSIe'
INITIAL_ADMIN_HASHED_PASSWORD = "$2b$12$KIc15pJp0IIUepdPosoSIeM3xwTH8T940QQK6u9Y1Dp1mGoEkvlsa"

# Ftp remote directory
#  is recomended to use /images/
FTP_REMOTE_DIRECTORY = "/images/"

# Log configuration
CONSOLE_LOG_ENABLED = True
# Logging levels:
#     - INFO - info message
#     - DEBUG - debug message
#     - WARNING - warn message
#     - ERROR - error message
#     - CRITICAL - critical message
LOGGING_LEVEL = "DEBUG"
# log folder configuration
# is recommended to use /log/
LOG_FOLDER = "/log/"
DAY_LIMIT = 7
# tmp folder configuration
#  is recommended to use /tmp/
TEMP_FILE_FOLDER = "/tmp/"
